{
  "name": "@lubankit/crypto",
  "version": "1.0.0",
  "description": "AES-GCM encryption",
  "files": [
    "index.js"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  }
}
